{{- if .Values.store.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.store.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    store.platform/name: {{ .Values.store.name }}
    store.platform/type: woocommerce
  annotations:
    created-at: {{ now | date "2006-01-02T15:04:05Z07:00" | quote }}
{{- end }}