{{- if .Values.store.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.store.name }}-mysql-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.store.name }}
    app.kubernetes.io/component: mysql
type: Opaque
data:
  mysql-root-password: {{ randAlphaNum 32 | b64enc | quote }}
  mysql-password: {{ randAlphaNum 32 | b64enc | quote }}
  mysql-database: {{ .Values.mysql.auth.database | b64enc | quote }}
  mysql-user: {{ .Values.mysql.auth.username | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.store.name }}-wordpress-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.store.name }}
    app.kubernetes.io/component: wordpress
type: Opaque
data:
  wordpress-admin-user: {{ .Values.wordpress.admin.user | b64enc | quote }}
  wordpress-admin-password: {{ randAlphaNum 32 | b64enc | quote }}
  wordpress-admin-email: {{ .Values.wordpress.admin.email | b64enc | quote }}
{{- end }}